[Hosts]

  [[82Box]]

  # Connection Parameters
  address = 172.16.1.82
  user = mukund.k

  apps.to_deploy = ZnAAS, ZSchemaDefs, ZAlertEngine

  [[87Box]]

  # App parameters
  backup.srcs = /zyme_shared/zyme_apps/python, /zyme_shared/zyme_apps/php
  backup.dir = /zyme_shared/backup
  php.source = /zyme_shared/zyme_apps/php

  backup = on


[Apps]

  hg.tag = UAT1
  hg.server = 172.16.1.81

  [[ZnAAS]]
  hg.repo = ssh://172.16.1.82/zyme_shared/
  hg.user = mukund.k
  hg.dir_to_pack


[Scratch]
scratch.dir = ./scratch


